<html>
<style>
img{
witdth: 45%;
height: auto;
}
body{
background-color: #b571bf;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



</style>

<head> 
<center><img src="cartoon.jpg"></center>
<center> <h1> Victoria Fonseca </h1> </center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>
<center> <h3> About Me </h3 </center>
</head>

<body>

<p> In my spare time I like to watch movies on Netflix, mostly 
comedy or action ones. I also like to play basketball and watch games on tv. </p>
<p> A problem I would like to solve in the world is to help endangered animals. I would solve this by creating more centers where those animals could be taken, so like hospitals or care
centers.</p>
</body>


</html>