<html> 

<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 
</head>


<body><center>

<h2> DAY 1 </h2>
<p> The first day of She Se Puede, I learned about Ohm's law which was Voltage, Current, and Resistance. We also learned about photoresistor which was a light controlled resistor the
brightness of the LED would change. Then we learned about a breadboard and how it helps make circuits with the arduinos. </p>
<h2> DAY 2 </h2>
<p> On the second day of She Se Puede, I learned about parallel and series circuits with the arduino which is a computer like device that you can program to create circuits. A parallel circuit is when an electron has the choice of where to go and a series circuit is when the
electron only goes in one loop. We also learned about RGB which stands for Red Green Blue, and how it changes the color of something depending on how loud something was. Another thing we did was the difference between 
a servo motor and a dc motor.  </p>
<h2> DAY 3 </h2>
<p> On the third day of She Se Puede, I learned about how a potentiometer is what helps change the brightness of something like a phone or T.V. have one to change its brightness. We
also played the snake and ad lib game on the LCD. Then we learned about the different college resources there is. </p>
<h2> DAY 4 </h2>
<p> On the fourth day of She Se Puede, we learned how to websites are made and how to make one. It included how to insert images, how to change the background, and how to get the page setup.  </p>

</center></body>




</html>
